# DB
POSTGRES_URL="postgres://default:4UqKm9AseFhM@ep-proud-dust-a2wd80sf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1sYWItMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6vHgrlGqwaJeV1A7J1hAmPfu9uGuSgb5KChPcFZyZ8